# RandevouMVC

RandevouClientMVC/: Dockerfile  (+1 more)
RandevouClientMVC/RandevouMVC/: Program.cs  RandevouMVC.csproj  RegisterServices.cs  Startup.cs
RandevouClientMVC/RandevouMVC/Controllers/: AuthenticationController.cs  AuthorizedActionFilterAttribute.cs  FriendsController.cs  HomeController.cs  MessagesController.cs  MyProfileController.cs  PrimaryController.cs  UsersController.cs  UsersFinderController.cs
RandevouClientMVC/RandevouMVC/Models/: BusinessManager.cs  ErrorViewModel.cs
RandevouClientMVC/RandevouMVC/Models/ApiQueryProvider/: ApiQueryProvider.Friends.cs  ApiQueryProvider.Messages.cs  ApiQueryProvider.UserDetails.cs  ApiQueryProvider.Users.cs  ApiQueryProvider.cs  ApiQueryProviderMock.cs  IApiQueryProvider.cs
RandevouClientMVC/RandevouMVC/Models/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
RandevouClientMVC/RandevouMVC/Models/Common/: Consts.cs  ControllerActionResult.cs  DictionaryItemsManager.cs  IDictionaryItemsManager.cs
RandevouClientMVC/RandevouMVC/Models/Friends/: FriendsManager.cs  IFriendsManager.cs
RandevouClientMVC/RandevouMVC/Models/Messages/: IMessagesManager.cs  MessagesManager.cs
RandevouClientMVC/RandevouMVC/Models/MyProfile/: IMyProfileManager.cs  MyProfileManager.cs
RandevouClientMVC/RandevouMVC/Models/Users/: IUserManager.cs  UsersManager.cs
RandevouClientMVC/RandevouMVC/Models/UsersFinder/: IUsersFinderManager.cs  UsersFinderManager.cs
RandevouClientMVC/RandevouMVC/ViewModels/: Enums.cs  MyProfileViewModel.cs  UserRegisterViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/Authentication/: UserLoginViewModel.cs  UserRegisterViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/Common/: DateRangeAttribute.cs  Enums.cs  InterestViewModel.cs  UserBasicViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/Friends/: FriendsMainViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/Messages/: ConversationViewModel.cs  SendMessageViewModel.cs  SpeakersViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/MyProfile/: MyProfileViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/Users/: UserDetailsViewModel.cs  UsersComplexViewModel.cs
RandevouClientMVC/RandevouMVC/ViewModels/UsersFinder/: UserFinderViewModel.cs  UserViewModel.cs  UsersFinderResultViewModel.cs
RandevouClientMVC/RandevouMVC/Views/: _ViewImports.cshtml
RandevouClientMVC/RandevouMVC/Views/Authentication/: Index.cshtml  Register.cshtml
RandevouClientMVC/RandevouMVC/Views/Friends/: Index.cshtml
(+10 files in other folders)
