<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="RandevouApiCommunication">
      <HintPath>C:\Users\pawel\source\repos\RandevouApiCommunication\RandevouApiCommunication\bin\Debug\netstandard2.0\RandevouApiCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
